function [hObject, eventdata, handles] = InitializeBooth(hObject, eventdata, handles)

load boothStatus
switch handles.booth
    case 1
        %Assign the appropriate value to handles.booth
        handles.booth = 1;
        
%         handles.key1 = 24;
%         handles.key2 = 20;
%         handles.effector1 = 16;
%         handles.effector2 = 12;
%         handles.feeder = 8;
%         handles.lights = 4;
        
        handles.speaker = 2;
        handles.channelGain = [1 0];
        
        handles.feederStatus = 0;
        handles.lightsStatus = 1;
        
        %OLD: pre 5/21/10
%         boothStatus(4) = 1;
%         putvalue(handles.dio.Line([1:8]),boothStatus)

        %NEW: 5/21/10
        %None of the booth GUIs will communicate directly with the NI card
        %Instead, a separate function will interact with the card
        booth1Status.lights = handles.lightsStatus; %Light
        booth1Status.feeder = handles.feederStatus; %Feeder
        load booth1Status
        save booth1Status booth1Status
        
        
        %adjust the GUI I/O checkmarks
        set(handles.booth1Button,'Value',1)
        set(handles.booth2Button,'Value',0)
        set(handles.booth3Button,'Value',0)
        set(handles.booth4Button,'Value',0)
        
        set(handles.SpeakerCh1Checkbox,'Value',1)
        set(handles.SpeakerCh2Checkbox,'Value',0)
        set(handles.SpeakerCh3Checkbox,'Value',0)
        set(handles.SpeakerCh4Checkbox,'Value',0)
        
        % Set the booth-specific checkmarks in the GUI
        %Inputs
        set(handles.IO1Checkbox,'Value',1) %dio.Line(24)
        set(handles.IO3Checkbox,'Value',0)
        set(handles.IO5Checkbox,'Value',0)
        set(handles.IO7Checkbox,'Value',0)
        set(handles.IO9Checkbox,'Value',1)
        set(handles.IO11Checkbox,'Value',0)
        set(handles.IO13Checkbox,'Value',0)
        set(handles.IO15Checkbox,'Value',0)
        
        %Outputs1
        % set(handles.IO17Checkbox,'Value',0)
        % set(handles.IO19Checkbox,'Value',0)
        % set(handles.IO21Checkbox,'Value',0)
        % set(handles.IO23Checkbox,'Value',0)
        % set(handles.IO25Checkbox,'Value',0)
        % set(handles.IO27Checkbox,'Value',0)
        % set(handles.IO29Checkbox,'Value',0)
        % set(handles.IO31Checkbox,'Value',0) %dio.Line(1)
        
        %Outputs2
        set(handles.IO33Checkbox,'Value',1)
        set(handles.IO35Checkbox,'Value',0)
        set(handles.IO37Checkbox,'Value',0)
        set(handles.IO39Checkbox,'Value',0)
        set(handles.IO41Checkbox,'Value',1)
        set(handles.IO43Checkbox,'Value',0)
        set(handles.IO45Checkbox,'Value',0)
        set(handles.IO47Checkbox,'Value',0)
    case 2
        %Assign the appropriate value to handles.booth
        handles.booth = 2;
        
%         handles.key1 = 23;
%         handles.key2 = 19;
%         handles.effector1 = 15;
%         handles.effector2 = 11;
%         handles.feeder = 7;
%         handles.lights = 3;
        
        handles.speaker = 2;
        handles.channelGain = [0 1];
        
        handles.feederStatus = 0;
        handles.lightsStatus = 1;
        
        boothStatus(3) = 1;
        putvalue(handles.dio.Line([1:8]),boothStatus)
%         set(handles.FeederStatusDisplay,'String',num2str(handles.feederStatus))
%         set(handles.LightsStatusDisplay,'String',num2str(handles.lightsStatus))
        
        %adjust the GUI I/O checkmarks
        set(handles.booth1Button,'Value',0)
        set(handles.booth2Button,'Value',1)
        set(handles.booth3Button,'Value',0)
        set(handles.booth4Button,'Value',0)
        
        set(handles.SpeakerCh1Checkbox,'Value',0)
        set(handles.SpeakerCh2Checkbox,'Value',1)
        set(handles.SpeakerCh3Checkbox,'Value',0)
        set(handles.SpeakerCh4Checkbox,'Value',0)
        
        % Set the booth-specific checkmarks in the GUI
        %Inputs
        set(handles.IO1Checkbox,'Value',0) %dio.Line(24)
        set(handles.IO3Checkbox,'Value',1)
        set(handles.IO5Checkbox,'Value',0)
        set(handles.IO7Checkbox,'Value',0)
        set(handles.IO9Checkbox,'Value',0)
        set(handles.IO11Checkbox,'Value',1)
        set(handles.IO13Checkbox,'Value',0)
        set(handles.IO15Checkbox,'Value',0)
        
        %Outputs1
        % set(handles.IO17Checkbox,'Value',0)
        % set(handles.IO19Checkbox,'Value',0)
        % set(handles.IO21Checkbox,'Value',0)
        % set(handles.IO23Checkbox,'Value',0)
        % set(handles.IO25Checkbox,'Value',0)
        % set(handles.IO27Checkbox,'Value',0)
        % set(handles.IO29Checkbox,'Value',0)
        % set(handles.IO31Checkbox,'Value',0) %dio.Line(1)
        
        %Outputs2
        set(handles.IO33Checkbox,'Value',0)
        set(handles.IO35Checkbox,'Value',1)
        set(handles.IO37Checkbox,'Value',0)
        set(handles.IO39Checkbox,'Value',0)
        set(handles.IO41Checkbox,'Value',0)
        set(handles.IO43Checkbox,'Value',1)
        set(handles.IO45Checkbox,'Value',0)
        set(handles.IO47Checkbox,'Value',0)
    case 3
        %Assign the appropriate value to handles.booth
        handles.booth = 3;
        
%         handles.key1 = 22;
%         handles.key2 = 18;
%         handles.effector1 = 14;
%         handles.effector2 = 10;
%         handles.feeder = 6;
%         handles.lights = 2;
        
        handles.speaker = 3;
        handles.channelGain = [1 0];
        
        handles.feederStatus = 0;
        handles.lightsStatus = 1;
        
        boothStatus(2) = 1;
        putvalue(handles.dio.Line([1:8]),boothStatus)
%         set(handles.FeederStatusDisplay,'String',num2str(handles.feederStatus))
%         set(handles.LightsStatusDisplay,'String',num2str(handles.lightsStatus))
        
        %adjust the GUI I/O checkmarks
        set(handles.booth1Button,'Value',0)
        set(handles.booth2Button,'Value',0)
        set(handles.booth3Button,'Value',1)
        set(handles.booth4Button,'Value',0)
        
        set(handles.SpeakerCh1Checkbox,'Value',0)
        set(handles.SpeakerCh2Checkbox,'Value',0)
        set(handles.SpeakerCh3Checkbox,'Value',1)
        set(handles.SpeakerCh4Checkbox,'Value',0)
        
        % Set the booth-specific checkmarks in the GUI
        %Inputs
        set(handles.IO1Checkbox,'Value',0) %dio.Line(24)
        set(handles.IO3Checkbox,'Value',0)
        set(handles.IO5Checkbox,'Value',1)
        set(handles.IO7Checkbox,'Value',0)
        set(handles.IO9Checkbox,'Value',0)
        set(handles.IO11Checkbox,'Value',0)
        set(handles.IO13Checkbox,'Value',1)
        set(handles.IO15Checkbox,'Value',0)
        
        %Outputs1
        % set(handles.IO17Checkbox,'Value',0)
        % set(handles.IO19Checkbox,'Value',0)
        % set(handles.IO21Checkbox,'Value',0)
        % set(handles.IO23Checkbox,'Value',0)
        % set(handles.IO25Checkbox,'Value',0)
        % set(handles.IO27Checkbox,'Value',0)
        % set(handles.IO29Checkbox,'Value',0)
        % set(handles.IO31Checkbox,'Value',0) %dio.Line(1)
        
        %Outputs2
        set(handles.IO33Checkbox,'Value',0)
        set(handles.IO35Checkbox,'Value',0)
        set(handles.IO37Checkbox,'Value',1)
        set(handles.IO39Checkbox,'Value',0)
        set(handles.IO41Checkbox,'Value',0)
        set(handles.IO43Checkbox,'Value',0)
        set(handles.IO45Checkbox,'Value',1)
        set(handles.IO47Checkbox,'Value',0)
    case 4
        %Assign the appropriate value to handles.booth
        handles.booth = 4;
        
%         handles.key1 = 21;
%         handles.key2 = 17;
%         handles.effector1 = 13;
%         handles.effector2 = 9;
%         handles.feeder = 5;
%         handles.lights = 1;
        
        handles.speaker = 3;
        handles.channelGain = [0 1];
        
        handles.feederStatus = 0;
        handles.lightsStatus = 1;
        
        boothStatus(1) = 1;
        putvalue(handles.dio.Line([1:8]),boothStatus)
%         set(handles.FeederStatusDisplay,'String',num2str(handles.feederStatus))
%         set(handles.LightsStatusDisplay,'String',num2str(handles.lightsStatus))
        
        %adjust the GUI I/O checkmarks
        set(handles.booth1Button,'Value',0)
        set(handles.booth2Button,'Value',0)
        set(handles.booth3Button,'Value',0)
        set(handles.booth4Button,'Value',1)
        
        set(handles.SpeakerCh1Checkbox,'Value',0)
        set(handles.SpeakerCh2Checkbox,'Value',0)
        set(handles.SpeakerCh3Checkbox,'Value',0)
        set(handles.SpeakerCh4Checkbox,'Value',1)
        
        % Set the booth-specific checkmarks in the GUI
        %Inputs
        set(handles.IO1Checkbox,'Value',0) %dio.Line(24)
        set(handles.IO3Checkbox,'Value',0)
        set(handles.IO5Checkbox,'Value',0)
        set(handles.IO7Checkbox,'Value',1)
        set(handles.IO9Checkbox,'Value',0)
        set(handles.IO11Checkbox,'Value',0)
        set(handles.IO13Checkbox,'Value',0)
        set(handles.IO15Checkbox,'Value',1)
        
        %Outputs1
        % set(handles.IO17Checkbox,'Value',0)
        % set(handles.IO19Checkbox,'Value',0)
        % set(handles.IO21Checkbox,'Value',0)
        % set(handles.IO23Checkbox,'Value',0)
        % set(handles.IO25Checkbox,'Value',0)
        % set(handles.IO27Checkbox,'Value',0)
        % set(handles.IO29Checkbox,'Value',0)
        % set(handles.IO31Checkbox,'Value',0) %dio.Line(1)
        
        %Outputs2
        set(handles.IO33Checkbox,'Value',0)
        set(handles.IO35Checkbox,'Value',0)
        set(handles.IO37Checkbox,'Value',0)
        set(handles.IO39Checkbox,'Value',1)
        set(handles.IO41Checkbox,'Value',0)
        set(handles.IO43Checkbox,'Value',0)
        set(handles.IO45Checkbox,'Value',0)
        set(handles.IO47Checkbox,'Value',1)
end
currDir = cd;
cd(handles.boothStatusDir)
save boothStatus boothStatus
cd(currDir)