function [hObject, eventdata, handles] = CloseBooth(hObject, eventdata, handles)

load boothStatus
switch handles.booth
    % Turn off the appropriate lights and feeder
    case 1
        boothStatus([4,8]) = 0;
        putvalue(handles.dio.Line([1:8]),boothStatus)
    case 2
        boothStatus([3,7]) = 0;
        putvalue(handles.dio.Line([1:8]),boothStatus)
    case 3
        boothStatus([2,6]) = 0;
        putvalue(handles.dio.Line([1:8]),boothStatus)
    case 4
        boothStatus([1,5]) = 0;
        putvalue(handles.dio.Line([1:8]),boothStatus)
end
currDir = cd;
cd(handles.boothStatusDir)
save boothStatus boothStatus
cd(currDir)

%Assign the appropriate value to handles.booth
handles.booth = 0;

%Adjust the appropriate values of the feeder and light displays
set(handles.FeederStatusDisplay,'Value',0)
set(handles.LightsStatusDisplay,'Value',0)

%adjust the GUI I/O checkmarks
set(handles.booth1Button,'Value',0)
set(handles.booth2Button,'Value',0)
set(handles.booth3Button,'Value',0)
set(handles.booth4Button,'Value',0)

set(handles.SpeakerCh1Checkbox,'Value',0)
set(handles.SpeakerCh2Checkbox,'Value',0)
set(handles.SpeakerCh3Checkbox,'Value',0)
set(handles.SpeakerCh4Checkbox,'Value',0)

% Set the booth-specific checkmarks in the GUI
%Inputs
set(handles.IO1Checkbox,'Value',0) %dio.Line(24)
set(handles.IO3Checkbox,'Value',0)
set(handles.IO5Checkbox,'Value',0)
set(handles.IO7Checkbox,'Value',0)
set(handles.IO9Checkbox,'Value',0)
set(handles.IO11Checkbox,'Value',0)
set(handles.IO13Checkbox,'Value',0)
set(handles.IO15Checkbox,'Value',0)

%Outputs1
% set(handles.IO17Checkbox,'Value',0)
% set(handles.IO19Checkbox,'Value',0)
% set(handles.IO21Checkbox,'Value',0)
% set(handles.IO23Checkbox,'Value',0)
% set(handles.IO25Checkbox,'Value',0)
% set(handles.IO27Checkbox,'Value',0)
% set(handles.IO29Checkbox,'Value',0)
% set(handles.IO31Checkbox,'Value',0) %dio.Line(1)

%Outputs2
set(handles.IO33Checkbox,'Value',0)
set(handles.IO35Checkbox,'Value',0)
set(handles.IO37Checkbox,'Value',0)
set(handles.IO39Checkbox,'Value',0)
set(handles.IO41Checkbox,'Value',0)
set(handles.IO43Checkbox,'Value',0)
set(handles.IO45Checkbox,'Value',0)
set(handles.IO47Checkbox,'Value',0)